<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiling Problem</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            color: white;
            background-color: #2b2d42;
            font-family: 'Roboto Mono', monospace;
            text-align: left;
        }

        table {
            table-layout: fixed !important;
            word-wrap: break-word;
        }

        td {
            width: 15px;
            height: 15px;
        }

        .bd-left-bottom {
            border-left: 2px solid #d90429;
            border-bottom: 2px solid #d90429;
        }

        .bd-left {
            border-left: 2px solid #d90429;
        }

        .bd-bottom {
            border-bottom: 2px solid #d90429;
        }

        .bd-none {
            border-left: 1px solid #444;
            border-bottom: 1px solid #444;
        }

        table tr td {
            border-left: 1px solid #444;
            border-bottom: 1px solid #444;
        }

        table tr td:first-child {
            border-left: 2px solid #d90429;
        }

        table tr td:last-child {
            border-right: 2px solid #d90429;
        }

        table tr:first-child td {
            border-top: 2px solid #d90429;
        }

        table tr:last-child td {
            border-bottom: 2px solid #d90429;
        }

        .selected {
            background-color: #d90429;
        }

        .toast {
            z-index: 10;
            position: fixed;
            width: 97%;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .toast-body {
            text-align: center;
            background-color: #d90429;
            padding: 6px;
        }

        .settings {
            position: fixed;
            right: 1px;
            top: 1px;
            padding: 5px 30px;
            background-color: #fff;
            color: #d90429;
            z-index: 11;
        }

        .github, .github:hover, .github:focus {
            position: fixed;
            left: 1px;
            top: 1px;
            padding: 5px 30px;
            background-color: #fff;
            color: #d90429;
            z-index: 11;
            text-decoration: none;
        }

        #settings-modal {
            background-color: #d90429;
        }

        .modal-close {
            position: fixed;
            left: 48%;
            bottom: 10px;
        }

        .modal-dialog button, .modal-dialog button:hover {
            background-color: #2b2d42;
            color: #fff;
        }

        .modal-content {
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }

        .flex-container {
            align-items: safe center;
            justify-content: safe center;
            padding-top: 50px;
        }
    </style>
</head>
<body>

<div class="modal fade h-100 w-100" id="settings-modal" tabindex="-1"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button value="2" class="btn btn-block rounded-pill" onclick="square_size_changed(this.value)"
                    data-dismiss="modal" aria-label="Close">
                square size 4 (2^2)
            </button>
            <button value="3" class="btn btn-block rounded-pill" onclick="square_size_changed(this.value)"
                    data-dismiss="modal" aria-label="Close">
                square size 8 (2^3)
            </button>
            <button value="4" class="btn btn-block rounded-pill" onclick="square_size_changed(this.value)"
                    data-dismiss="modal" aria-label="Close">
                square size 16 (2^4)
            </button>
            <button value="5" class="btn btn-block rounded-pill" onclick="square_size_changed(this.value)"
                    data-dismiss="modal" aria-label="Close">
                square size 32 (2^5)
            </button>
            <button value="6" class="btn btn-block rounded-pill" onclick="square_size_changed(this.value)"
                    data-dismiss="modal" aria-label="Close">
                square size 64 (2^6)
            </button>
        </div>
    </div>
    <span class="fa-stack modal-close" data-dismiss="modal" aria-label="Close">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-times fa-stack-1x fa-inverse" style="color:#d90429"></i>
    </span>
</div>

<div class="toast rounded-pill border-white d-print-none" role="alert" aria-live="assertive" aria-atomic="true"
     data-autohide="false">
    <div class="toast-body text-white" onclick="do_solve()" type="button">
        <span type="button" class="settings rounded-pill" data-toggle="modal" data-target="#settings-modal">
            <span class="fas fa-cog"></span>
        </span>
        <strong>Solve!</strong>
        <a href="https://github.com/aasmpro/triomino_tiling" type="button" class="github rounded-pill">
            <span class="fab fa-github"></span>
        </a>
    </div>
</div>

<div class="container-fluid h-100 m-auto">
    <div class="row h-100 flex-container">
        <div class="">
            <table id="table">
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap core JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="triomino_tiling.js"></script>
<script>
    var square_size = 2;
    var selected_square_id = "";

    $(document).ready(function () {
        $('.toast').toast('show');
        square_size_changed(2);
    });

    function do_solve() {
        if (selected_square_id === "") {
            selected_square_changed("1,1")
        }
        const table = solve(parseInt(square_size), selected_square_id);
        Object.keys(table).forEach(function (key) {
            const v = table[key][0];
            const element = document.getElementById(key);
            if (v === 0 || v === 201 || v === 220 || v === 211 || v === 222 || v === 232 || v === 1) {
                element.classList.add("bd-left-bottom");
                element.classList.remove("bd-left");
                element.classList.remove("bd-none");
            } else if (v === 230 || v === 200 || v === 210) {
                element.classList.add("bd-left");
                element.classList.remove("bd-left-bottom");
                element.classList.remove("bd-none");
            } else if (v === 202 || v === 212 || v === 231) {
                element.classList.add("bd-bottom");
                element.classList.remove("bd-none");
                element.classList.remove("bd-left-bottom");
            } else if (v === 221) {
                element.classList.add("bd-none");
                element.classList.remove("bd-left");
                element.classList.remove("bd-left-bottom");
            }
        })
    }

    function square_size_changed(value) {
        square_size = parseInt(value);
        selected_square_id = "";

        var element_table = document.getElementById("table");
        element_table.innerHTML = get_table_inner_html();

        set_table_wh();
    }

    function selected_square_changed(id) {
        square_size_changed(square_size);
        if (selected_square_id !== "") {
            var element_selected_square = document.getElementById(selected_square_id);
            element_selected_square.classList.remove("selected");
        }
        selected_square_id = id;
        var element_selected_square = document.getElementById(selected_square_id);
        element_selected_square.classList.add("selected");
    }

    function get_table_inner_html() {
        var _html = "";
        for (var row = 0; row < 2 ** square_size; row++) {
            _html += '<tr>';
            for (var column = 0; column < 2 ** square_size; column++) {
                _html += '<td id="' + [row, column].toString() + '" onclick="selected_square_changed(this.id)"></td>'
            }
            _html += '</tr>'
        }
        return _html;
    }

    function set_table_wh() {
        var element_table = document.getElementById("table");
        element_table.style.width = '0px';
    }
</script>
</body>
</html>
